<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Generator</title>
    </head>
    
<style>
    .container {
  float: center;
  width: 60%;
  padding: 0 20px;
        }

    body {
    /* background-color: #1f2833; */
    background-image: url("/static/TECHY.jpg"); /* Replace "path_to_your_image.jpg" with the actual path to your image file */
    background-repeat: no-repeat;
    background-size: cover;
        }

    h1 {
    text-align: center;
        }
    </style>

    <br>  
    <h1 style="font-family:Century Gothic,light;font-size:3.75vw;font-style:bold;color:#f6f8f8;text-align:center"><b>TOUCHLESS TOKEN GENERATION SYSTEM</b></h1> 
    <br>
    <br> 
    <style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>
</head>
<body>

  <img src="static\hand.gif" style="width:430px;height:148px;">
  <br>
  <br> 

 <style>
    a:link, a:visited {
    background-color: #66fcf1;
    color: #2e6d6a;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: #0d5744;
    } 

    .mynavElement{
        text-align:center;
    }
    .mynavElement ul li{
    display:inline;

    }
</style>


<div class="container">
    <div class="row text-center ">
    
        <div class="row mx-2">
            <div class="card text-white bg-dark mb-3" style="width: 22rem;">
                <div class="card-body">
                  <h5 class="card-title" style="font-family:Century Gothic">Ticket Generation Using Hand</h5>
                  <p class="card-text" style="font-family:Century Gothic">Hold hand on 5 sec.</p>
                  <a href="/Sign_To_Text" class="btn btn-outline-info">Ticket Generation </a>
                </div>   
            </div>
          </div>
          <div class="row mx-2">
            <div class="card text-white bg-dark mb-3" style="width: 22rem;">
                <div class="card-body">
                  <h5 class="card-title" style="font-family:Century Gothic">Information</h5>
                  <p class="card-text" style="font-family:Century Gothic">Learn more about the project.</p>
                  <a href="/about" class="btn btn-outline-info">Read More</a>
                </div>    
            </div>
  
            </div>
        
      </div>
  <!-- <br> -->
  
      
    

    </div>
  </div>
    
</body>

</html>